# Visage

./: .gitignore  Jenkinsfile  LICENSE  README.md  build.gradle  mcauthlib-LICENSE
conf/: distributor.conf  master.conf  renderer.conf  slave.conf
gradle/wrapper/: gradle-wrapper.properties
src/main/java/blue/lapis/lapitar2/: Images.java  Lapitar.java  LapitarFormatter.java  RenderMode.java  UUIDs.java
src/main/java/blue/lapis/lapitar2/benchmark/: LapitarBenchmark.java
src/main/java/blue/lapis/lapitar2/master/: HeaderHandler.java  Lapitar.java  LapitarHandler.java  LapitarMaster.java  LogShim.java  RenderFailedException.java  RenderResponse.java
src/main/java/blue/lapis/lapitar2/master/exception/: NoSlavesAvailableException.java  RenderFailedException.java
src/main/java/blue/lapis/lapitar2/master/glue/: HeaderHandler.java  LogShim.java
src/main/java/blue/lapis/lapitar2/slave/: LapitarSlave.java  RenderThread.java
src/main/java/blue/lapis/lapitar2/slave/render/: Cube.java  HeadRenderer.java  PlayerRenderer.java  PortraitRenderer.java  Renderer.java
src/main/java/blue/lapis/lapitar2/slave/render/primitive/: Cube.java  Plane.java  Primitive.java
src/main/java/blue/lapis/lapitar2/util/: Images.java  UUIDs.java
src/main/java/com/gameminers/visage/: RenderMode.java  Visage.java  VisageFormatter.java  VisageRunner.java
src/main/java/com/gameminers/visage/benchmark/: VisageBenchmark.java
src/main/java/com/gameminers/visage/master/: RenderResponse.java  VisageHandler.java  VisageMaster.java
src/main/java/com/gameminers/visage/master/cache/: CacheManager.java  GuavaBasicCacheManager.java  JCSCacheManager.java
src/main/java/com/gameminers/visage/master/exception/: NoSlavesAvailableException.java  RenderFailedException.java
src/main/java/com/gameminers/visage/master/glue/: HeaderHandler.java  LogShim.java
src/main/java/com/gameminers/visage/slave/: RenderThread.java  VisageSlave.java
src/main/java/com/gameminers/visage/slave/render/: BustRenderer.java  FullRenderer.java  HeadRenderer.java  PlayerRenderer.java  PortraitRenderer.java  Renderer.java  TextureType.java
src/main/java/com/gameminers/visage/slave/render/primitive/: Cube.java  Plane.java  Primitive.java  Stage.java
src/main/java/com/gameminers/visage/slave/util/: Errors.java
src/main/java/com/gameminers/visage/util/: Images.java  Profiles.java  UUIDs.java
src/main/java/com/github/steveice10/mc/auth/data/: GameProfile.java
src/main/java/com/github/steveice10/mc/auth/service/: AuthenticationService.java  ProfileService.java  SessionService.java
src/main/java/com/github/steveice10/mc/auth/util/: Base64.java  HTTP.java  UUIDSerializer.java
src/main/java/com/surgeplay/visage/: RenderMode.java  Visage.java  VisageFormatter.java  VisageRunner.java
src/main/java/com/surgeplay/visage/benchmark/: VisageBenchmark.java
src/main/java/com/surgeplay/visage/distributor/: RenderResponse.java  VisageDistributor.java  VisageHandler.java
src/main/java/com/surgeplay/visage/distributor/exception/: NoRenderersAvailableException.java  RenderFailedException.java
src/main/java/com/surgeplay/visage/distributor/glue/: HeaderHandler.java  LogShim.java
src/main/java/com/surgeplay/visage/master/: RenderResponse.java  VisageHandler.java  VisageMaster.java
src/main/java/com/surgeplay/visage/master/exception/: NoSlavesAvailableException.java  RenderFailedException.java
src/main/java/com/surgeplay/visage/master/glue/: HeaderHandler.java  LogShim.java
src/main/java/com/surgeplay/visage/renderer/: RenderConfiguration.java  RenderContext.java  SMAA.java  VisageRenderer.java
src/main/java/com/surgeplay/visage/renderer/render/: AlphaMode.java  BodyRenderer.java  BustRenderer.java  BustSlimRenderer.java  FaceRenderer.java  FlatBodyRenderer.java  FrontFullRenderer.java  FrontFullSlimRenderer.java  FrontRenderer.java  FrontSlimRenderer.java  FullRenderer.java  FullSlimRenderer.java  HeadRenderer.java  Renderer.java  TextureType.java
src/main/java/com/surgeplay/visage/renderer/render/primitive/: Cube.java  Group.java  Plane.java  Primitive.java  Stage.java
src/main/java/com/surgeplay/visage/renderer/util/: Errors.java  Textures.java
src/main/java/com/surgeplay/visage/slave/: RenderThread.java  VisageSlave.java
src/main/java/com/surgeplay/visage/slave/render/: AlphaMode.java  BustRenderer.java  FaceRenderer.java  FrontFullRenderer.java  FrontRenderer.java  FullRenderer.java  HeadRenderer.java  Renderer.java  TextureType.java
src/main/java/com/surgeplay/visage/slave/util/: Errors.java
src/main/java/com/surgeplay/visage/util/: Images.java  Profiles.java  UUIDs.java
src/main/java/org/spacehq/mc/auth/: GameProfile.java  GameProfileRepository.java  ProfileCriteria.java  ProfileLookupCallback.java  ProfileTexture.java  ProfileTextureType.java  SessionService.java  UserAuthentication.java  UserType.java
src/main/java/org/spacehq/mc/auth/exception/: AuthenticationException.java  AuthenticationUnavailableException.java  InvalidCredentialsException.java  ProfileException.java  ProfileLookupException.java  ProfileNotFoundException.java  ProfileTextureException.java  PropertyDeserializeException.java  PropertyException.java  SignatureValidateException.java  UserMigratedException.java
src/main/java/org/spacehq/mc/auth/properties/: Property.java  PropertyMap.java
src/main/java/org/spacehq/mc/auth/request/: Agent.java  AuthenticationRequest.java  JoinServerRequest.java  RefreshRequest.java
src/main/java/org/spacehq/mc/auth/response/: AuthenticationResponse.java  HasJoinedResponse.java  MinecraftProfilePropertiesResponse.java  MinecraftTexturesPayload.java  ProfileSearchResultsResponse.java  RefreshResponse.java  Response.java  User.java
src/main/java/org/spacehq/mc/auth/serialize/: GameProfileSerializer.java  ProfileSearchResultsSerializer.java  PropertyMapSerializer.java  UUIDSerializer.java
src/main/java/org/spacehq/mc/auth/util/: Base64.java  IOUtils.java  URLUtils.java
src/main/resources/: smaa.glsl  texturefilter.fs  texturefilter.vs
www/: index.html
(+15 files in other folders)
